# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://raghunadh:FvVhrDunKOpE0L11@cluster0.y10t0.mongodb.net/eCommerce?retryWrites=true&w=majority"

# Cloudinary
CLOUDINARY_CLOUD_NAME=dtxh3ew7s
CLOUDINARY_API_KEY=988788175267365
CLOUDINARY_API_SECRET=YTdcUI5BqRyM_myktyaQT7pv0qI

# EMAIL_SERVER_USER="raghunadhwinwin@gmail.com"
# EMAIL_SERVER_PASSWORD="yaaxosvkltzavorr"
# EMAIL_SERVER_HOST="smtp.gmail.com"
# EMAIL_SERVER_PORT=587
# EMAIL_FROM="raghunadhwinwin@gmail.com"
# NEXTAUTH_SECRET="Wndkz+jXUCvRl5BPsEOf0ZWkGHHowLDwp2YbUFKCwDI="

# Email (Gmail example)
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_USER="raghunadhwinwin@gmail.com"
SMTP_PASSWORD="gxpuxvijljilvhpi"
SMTP_FROM="VibeCart <raghunadhwinwin@gmail.com>"